# LS.Cavaliere

./: LS.Cavaliere.sln  LS.Cavaliere.sln.DotSettings
LS.Cavaliere.AspNetCore/: LS.Cavaliere.AspNetCore.csproj  Program.cs  app.db  appsettings.Development.json  appsettings.json
LS.Cavaliere.AspNetCore/Controllers/: AdminController.cs  DogsController.cs  FilesController.cs  HomeController.cs  LittersController.cs
LS.Cavaliere.AspNetCore/Helpers/: UrlHelper.cs
LS.Cavaliere.AspNetCore/Properties/: launchSettings.json
LS.Cavaliere.AspNetCore/TagHelpers/: ActiveClassTagHelper.cs  AdminTagHelper.cs  LoggedInTagHelper.cs  ServiceCollectionExtensions.cs
LS.Cavaliere.AspNetCore/ViewModels/Admin/: CreateDogViewModel.cs  LoginViewModel.cs
LS.Cavaliere.AspNetCore/ViewModels/Dogs/: DogDetailViewModel.cs  DogViewModel.cs
LS.Cavaliere.AspNetCore/ViewModels/Home/: ErrorViewModel.cs
LS.Cavaliere.AspNetCore/ViewModels/Litters/: AddPuppyToLitterViewModel.cs  CreateLitterViewModel.cs  EditLitterViewModel.cs
LS.Cavaliere.AspNetCore/ViewModels/Shared/: CarouselImageModel.cs
LS.Cavaliere.AspNetCore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LS.Cavaliere.AspNetCore/Views/Admin/: Login.cshtml  _ViewStart.cshtml
LS.Cavaliere.AspNetCore/Views/Dogs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DogPartial.cshtml  _DogPartial.cshtml.css
LS.Cavaliere.AspNetCore/Views/Home/: Index.cshtml  Privacy.cshtml
LS.Cavaliere.AspNetCore/Views/Litters/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddPuppyToLitterPartial.cshtml  _LitterPartial.cshtml  _LitterPartial.cshtml.css  _PuppyPartial.cshtml
LS.Cavaliere.AspNetCore/Views/Shared/: Error.cshtml  _Carousel.cshtml  _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml
LS.Cavaliere.AspNetCore/wwwroot/css/: site.css
LS.Cavaliere.EntityFrameworkCore/: ApplicationDbContext.cs  LS.Cavaliere.EntityFrameworkCore.csproj  ServiceCollectionExtensions.cs
LS.Cavaliere.EntityFrameworkCore/Implementations/: EntityFrameworkDogRepository.cs  EntityFrameworkLitterRepository.cs  EntityFrameworkPuppyRepository.cs
LS.Cavaliere.EntityFrameworkCore/Migrations/: 20230212103528_Initial.Designer.cs  20230212103528_Initial.cs  20230213060024_Update_To_AppUser.Designer.cs  20230213060024_Update_To_AppUser.cs  20230213073115_Add_Dogs.Designer.cs  20230213073115_Add_Dogs.cs  20230213094343_Add_ImageUrl_To_Dog.Designer.cs  20230213094343_Add_ImageUrl_To_Dog.cs  20230213150147_Add_Litters_And_Puppies.Designer.cs  20230213150147_Add_Litters_And_Puppies.cs  20230213162753_Add_HeroImageUrl_To_Litter.Designer.cs  20230213162753_Add_HeroImageUrl_To_Litter.cs  20230214083556_Update_To_FileRecord.Designer.cs  20230214083556_Update_To_FileRecord.cs  20230214114355_Migrate_To_TitleImageUrl.Designer.cs  20230214114355_Migrate_To_TitleImageUrl.cs  20230214130840_Add_LitterDate_Remove_Puppy_Birthday.Designer.cs  20230214130840_Add_LitterDate_Remove_Puppy_Birthday.cs  20230214133649_Refactor_Litter.Designer.cs  20230214133649_Refactor_Litter.cs  20230215062133_Add Description To Litter.Designer.cs  20230215062133_Add Description To Litter.cs  20230215065041_Update_LitterDate_To_Nullable.Designer.cs  20230215065041_Update_LitterDate_To_Nullable.cs  20230215092558_Add Image To Puppy.Designer.cs  20230215092558_Add Image To Puppy.cs  ApplicationDbContextModelSnapshot.cs
LS.Cavaliere.Helpers/: EnumerableHelpers.cs  NullableHelper.cs
LS.Cavaliere.Helpers/Attributes/: BeforeTodayAttribute.cs  NotOlderThan.cs
LS.Cavaliere.Logging/: LoggingExtensions.cs
LS.Cavaliere.Models/: AppUser.cs  DefaultAdmin.cs  Dog.cs  FileRecord.cs  LS.Cavaliere.Models.csproj  Litter.cs  Puppy.cs
LS.Cavaliere.Models/Requests/Auth/: LoginRequest.cs
LS.Cavaliere.Models/Requests/Dogs/: CreateDogRequest.cs  UpdateDogRequest.cs
LS.Cavaliere.Models/Requests/Files/: FileRequest.cs
LS.Cavaliere.Models/Requests/Litters/: AddPuppyToLitterRequest.cs  CreateLitterRequest.cs  UpdateLitterRequest.cs
LS.Cavaliere.Models/Results/: FileResult.cs
LS.Cavaliere.Repositories/: IDogRepository.cs  IFileRepository.cs  ILitterRepository.cs  IPuppyRepository.cs  LS.Cavaliere.Repositories.csproj
LS.Cavaliere.Repositories.AzureStorage/: AzureStorageFileRepository.cs  BaseBlobRepository.cs  LS.Cavaliere.Repositories.AzureStorage.csproj  ServiceCollectionExtensions.cs
LS.Cavaliere.Serilog/: ControllerEnricher.cs  LS.Cavaliere.Serilog.csproj  ServiceCollectionExtensions.cs
LS.Cavaliere.Services/: IDogService.cs  IInternalFileService.cs  ILitterService.cs  LS.Cavaliere.Services.csproj  ServiceCollectionExtensions.cs
LS.Cavaliere.Services.Identity/: IUserService.cs  LS.Cavaliere.Services.Identity.csproj  ServiceCollectionExtensions.cs
LS.Cavaliere.Services.Identity/Implementations/: UserService.cs
LS.Cavaliere.Services.Identity/Models/: LoginResult.cs
LS.Cavaliere.Services/Implementations/: DogService.cs  FileService.cs  LitterService.cs
