<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-LS.Cavaliere.AspNetCore-64D424E2-F2B6-45CC-8072-7B56E5EED746</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LS.Cavaliere.EntityFrameworkCore\LS.Cavaliere.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\LS.Cavaliere.Helpers\LS.Cavaliere.Helpers.csproj" />
      <ProjectReference Include="..\LS.Cavaliere.Logging\LS.Cavaliere.Logging.csproj" />
      <ProjectReference Include="..\LS.Cavaliere.Models\LS.Cavaliere.Models.csproj" />
      <ProjectReference Include="..\LS.Cavaliere.Repositories.AzureStorage\LS.Cavaliere.Repositories.AzureStorage.csproj" />
      <ProjectReference Include="..\LS.Cavaliere.Serilog\LS.Cavaliere.Serilog.csproj" />
      <ProjectReference Include="..\LS.Cavaliere.Services.Identity\LS.Cavaliere.Services.Identity.csproj" />
      <ProjectReference Include="..\LS.Cavaliere.Services\LS.Cavaliere.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\images\Banner.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
