<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LS.Cavaliere.Logging\LS.Cavaliere.Logging.csproj" />
        <ProjectReference Include="..\LS.Cavaliere.Repositories\LS.Cavaliere.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.0" />
    </ItemGroup>

</Project>
